
server {
    listen 443 ssl;
    server_name forum.projet.engineer;

    ssl_certificate /etc/letsencrypt/live/send.projet.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/send.projet.engineer/privkey.pem;

    include conf.d/default.conf;

}
