
server {
    listen 80;
    server_name logs.projet.engineer;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name logs.projet.engineer;

    ssl_certificate /etc/letsencrypt/live/logs.projet.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logs.projet.engineer/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:30000;

        include conf.d/auth.conf;

        include conf.d/proxy_pass.conf;
    }

    include conf.d/errors.conf;
}
