
server {
    listen 443 ssl;
    server_name passbolt.projet.engineer;

    ssl_certificate /etc/letsencrypt/live/passbolt.projet.engineer-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/passbolt.projet.engineer-0002/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:10207;

        include conf.d/proxy_pass.conf;
    }

    include conf.d/default.conf;
}
