
server {
    listen 443 ssl;
    server_name projet.engineer;

    ssl_certificate /etc/letsencrypt/live/projet.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projet.engineer/privkey.pem;

    client_max_body_size 5M;

    location / {
        proxy_pass https://127.0.0.1:20934;
                
        include conf.d/proxy_pass.conf;
    }

    include conf.d/default.conf;
}
