
server {
    listen 80;
    server_name working.projet.engineer;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name working.projet.engineer;

    ssl_certificate /etc/letsencrypt/live/working.projet.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/working.projet.engineer/privkey.pem;

    location = / {
        root /usr/share/nginx/html;
        index index.html
        internal;
    }
    
    include conf.d/errors.conf;
}
