
server {
    listen 80;
    server_name nextcloud.projet.engineer;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nextcloud.projet.engineer;

    ssl_certificate /etc/letsencrypt/live/nextcloud.projet.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.projet.engineer/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    large_client_header_buffers 8 64k;

    location / {
        proxy_pass https://127.0.0.2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

}
